{
  "name": "novaplus",
  "version": "2.1.7",
  "description": "A premium glassmorphic local media player built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "build": "electron-builder --win appx",
    "build:installer": "electron-builder --win nsis"
  },
  "keywords": [
    "media-player",
    "electron",
    "glassmorphism",
    "video",
    "music"
  ],
  "author": {
    "name": "Ace_Gen",
    "email": "dravidwright00@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "music-metadata": "^7.13.4"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.acegen.novaplus",
    "productName": "NovaPlus",
    "copyright": "Copyright © 2026 Ace_Gen",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "appx",
          "arch": ["x64"]
        }
      ],
      "icon": "build/appx/icon.ico",
      "artifactName": "NovaPlus-Setup-${version}.appx"
    },
    "appx": {
      "applicationId": "NovaPlus",
      "backgroundColor": "#080a0f",
      "displayName": "NovaPlus",
      "identityName": "AceGen.NovaPlus",
      "publisher": "CN=DA1774DD-655C-4F47-A5A0-87F666A4BBBB",
      "publisherDisplayName": "Ace_Gen",
      "languages": ["en-US"],
      "showNameOnTiles": true
    }
  }
}